<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginControler">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="336.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="270.0" layoutY="51.0" prefHeight="42.0" prefWidth="73.0" text="Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="campoUsuario" layoutX="232.0" layoutY="159.0" />
            <TextField fx:id="campoSenha" layoutX="232.0" layoutY="240.0" />
            <Label layoutX="232.0" layoutY="142.0" text="Usuario " />
            <Label layoutX="232.0" layoutY="223.0" text="Senha" />
            <Button fx:id="entrar" layoutX="267.0" layoutY="337.0" mnemonicParsing="false" onAction="#fazerLogin" prefHeight="42.0" prefWidth="80.0" text="Entrar" />
      </children>
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
    </AnchorPane>
  </children>
</VBox>
